vrrp_script chk_service {
  script "killall -0 keepalived"  # cheaper than pidof
  interval 2
}

vrrp_instance VI_1 {
  # Initial state of the keepalived VRRP instance on this host
  # (MASTER or BACKUP). Once started, only priority matters.
  state BACKUP

  # interface this VRRP instance is bound to.
  interface wg0 

  # Arbitrary value between 1 and 255 to distinguish this VRRP
  # instance from others running on the same device. It must match
  # with other peering devices. 
  virtual_router_id 15

  # Highest priority value takes the MASTER role and the
  # virtual IP (default value is 100).
  priority 100

  # Authentication method: AH indicates ipsec Authentication Header.
  # It offers more security than PASS, which transmits the
  # authentication password in plaintext. Some implementations
  # have complained of problems with AH, so it may be necessary
  # to use PASS to get keepalived's VRRP working.
  #
  # The auth_pass will only use the first 8 characters entered.
  authentication {
      auth_type AH
      auth_pass 42pr1vaT3
  }

  # VRRP advertisements ordinarily go out over multicast. This 
  # configuration paramter causes keepalived to send them
  # as unicasts. This specification can be useful in environments
  # where multicast isn't supported or in instances where you want
  # to limit which devices see your VRRP announcements. The IP
  # address(es) can be IPv4 or IPv6, and indicate the real IP of
  # other members.
  unicast_peer {
      10.0.0.1
  }
  # Virtual IP address(es) that will be shared among VRRP
  # members. "Dev" indicates the interface the virtual IP will
  # be assigned to. And "label" allows for clearer description of the
  # virtual IP.
  virtual_ipaddress {
    XXX.XXX.XXX.XXX/32 dev eth0 label eth0:vip    
  }

  notify /etc/keepalived/hcloud-failover/hcloud_failover.py

  track_script {
    chk_service
  }
}
